<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hinodesoftworks.kanagt.dialogs.ClearDatabasePrefDialog
        android:key="clearDatabase"
        android:title="@string/prefs_title_clear_database"
        android:summary="@string/prefs_summary_clear_database" />

    <Preference
        android:key="showLicenses"
        android:title="@string/prefs_title_licenses"
        android:summary="@string/prefs_summary_licenses"
        />

</PreferenceScreen>