<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quiz_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:text="@string/title_quiz_history"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <Button
        android:id="@+id/quiz_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_button_selector"
        android:textColor="#FFF"
        android:layout_marginBottom="5dp"
        android:text="@string/button_close"/>

    <ListView
        android:id="@+id/quiz_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>