<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_char_details"
        android:background="@color/primary_dark"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/kana_dialog_kana_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="120sp"/>

    <TextView
        android:id="@+id/kana_dialog_roman_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/kana_dialog_correct_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/kana_dialog_incorrect_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/kana_dialog_prof_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/kana_dialog_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_button_selector"
        android:textColor="#FFF"
        android:text="@string/button_ok"/>

</LinearLayout>