<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator"
        android:showDividers="end|middle|beginning">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/title_hiragana"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/lore_hiragana"/>

        <Button
            android:id="@+id/welcome_hira_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/nav_button_light_selector"
            android:text="@string/button_welcome_hira_list"/>

        <Button
            android:id="@+id/welcome_hira_chart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/nav_button_light_selector"
            android:text="@string/button_welcome_hira_chart"/>

        <Button
            android:id="@+id/welcome_hira_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/nav_button_light_selector"
            android:text="@string/button_welcome_hira_quiz"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/title_katakana"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="@string/lore_katakana"/>

        <Button
            android:id="@+id/welcome_kata_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/nav_button_light_selector"
            android:text="@string/button_welcome_kata_list"/>

        <Button
            android:id="@+id/welcome_kata_chart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/nav_button_light_selector"
            android:text="@string/button_welcome_kata_chart"/>
        <Button
            android:id="@+id/welcome_kata_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/nav_button_light_selector"
            android:text="@string/button_welcome_kata_quiz"/>
    </LinearLayout>
</ScrollView>