<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nav_menu_home_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/nav_button_selector"
        android:layout_marginBottom="1dp"
        android:textColor="#FFF"
        android:text="Home"/>
</LinearLayout>