<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/nav_menu_stats_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_button_selector"
        android:textColor="#FFF"
        android:text="@string/button_stats"
        android:layout_marginBottom="2dp"/>

    <Button
        android:id="@+id/nav_menu_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@drawable/nav_button_selector"
        android:text="@string/button_settings"/>
</LinearLayout>